<!-- <a href="https://www.flaticon.com/free-icons/compare" title="compare icons">Compare icons created by Bharat Icons - Flaticon</a> -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Text Comparison</title>
<link rel="icon" type="image/x-icon" href="images/text-icon.png">
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 800px;
        margin: 50px auto;
        text-align: center;
    }

    .text-container {
        width: calc(50% - 20px);
        height: 200px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        padding: 10px;
        overflow-y: auto;
        display: inline-block;
        vertical-align: top;
        box-sizing: border-box;
        font-size: 16px;
    }

    .diff-delete {
        background-color: #ffeef0; /* GitHub light red */
        border: 1px solid #d73a49; /* GitHub dark red border */
    }

    .diff-insert {
        background-color: #f0fff4; /* GitHub light green */
        border: 1px solid #28a745; /* GitHub dark green border */
    }

    .button {
        margin-top: 20px;
        cursor: pointer;
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 16px 40px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        transition-duration: 0.4s;
        border-radius: 8px;
        outline: none;
    }

    .button:hover {
        background-color: #45a049;
    }

    .button.unclickable {
        background-color: #ddd;
        border-color: #ddd;
        color: #999;
        cursor: not-allowed;
    }

    [contenteditable=true]:empty:not(:focus):before {
        content: attr(placeholder);
        color: grey;
        font-style: italic;
    }
</style>
</head>
<body>
<div class="container">
    <h2>Text Comparison</h2>
    <div class="text-container" id="string1" contenteditable="true" placeholder="Enter Text 1"></div>
    <div class="text-container" id="string2" contenteditable="true" placeholder="Enter Text 2"></div>
    <br>
    <button onclick="compareStrings()" id="compareButton" class="button">Compare</button>
    <button onclick="enableEditing()" id="editButton" class="button">Edit</button>
    <button onclick="clearAll()" id="clearButton" class="button">Clear</button>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/diff_match_patch/20121119/diff_match_patch.js"></script>
<script>
var editingEnabled = true;
editButton.classList.add('unclickable');

function compareStrings() {
    var string1 = document.getElementById('string1').innerText;
    var string2 = document.getElementById('string2').innerText;

    var dmp = new diff_match_patch();
    var diffs = dmp.diff_main(string1, string2);
    dmp.diff_cleanupSemantic(diffs);
    
    var deleted_diff = diffs.filter(elem => (elem[0] === -1 || elem[0] === 0));
    var inserted_diff = diffs.filter(elem => (elem[0] === 1 || elem[0] === 0));

    highlightDifferences(string1, deleted_diff, 'string1');
    highlightDifferences(string2, inserted_diff, 'string2');

    disableEditing();
}

function highlightDifferences(text, diffs, elementId) {
    var element = document.getElementById(elementId);
    var highlightedText = '';

    for (var i = 0; i < diffs.length; i++) {
        var diffType = diffs[i][0];
        var diffText = diffs[i][1];

        if (diffType === 0) {
            highlightedText += diffText;
        } else if (diffType === -1) {
            highlightedText += '<span class="diff-delete">' + diffText + '</span>';
        } else if (diffType === 1) {
            highlightedText += '<span class="diff-insert">' + diffText + '</span>';
        }
    }

    element.innerHTML = highlightedText;
}

function enableEditing() {
    var string1 = document.getElementById('string1');
    var string2 = document.getElementById('string2');
    editingEnabled = true; 
    
    string1.contentEditable = editingEnabled;
    string2.contentEditable = editingEnabled;

    var editButton = document.getElementById('editButton');
    editButton.disabled = editingEnabled;
    editButton.classList.add('unclickable');
    
    clearHighlights();
}

function clearHighlights() {
    var highlightedElements = document.querySelectorAll('.text-container span');
    highlightedElements.forEach(function(element) {
        element.outerHTML = element.innerHTML;
    });
    enableEditing();
}

function clearAll() {
    var string1 = document.getElementById('string1');
    var string2 = document.getElementById('string2');
    string1.innerText = '';
    string2.innerText = '';
    
    clearHighlights();
}

function disableEditing() {
    editingEnabled = false;
    
    var string1 = document.getElementById('string1');
    var string2 = document.getElementById('string2');
    string1.contentEditable = false;
    string2.contentEditable = false;

    var editButton = document.getElementById('editButton');
    editButton.disabled = editingEnabled;
    editButton.classList.remove('unclickable');
}
</script>
</body>
</html>

